# Flood-Alert-and-Warning

./: pom.xml
src/main/java/controller/: AuthController.java  DashboardController.java  EvacuationController.java  IndexController.java  ProfileController.java  ReportsController.java  SubscribeController.java
src/main/java/dataAccess/: DashboardDA.java  EvacPointDA.java  FAWHibernate.java  GeoDA.java  LocationDA.java  ReportsDA.java  SubscriptionDA.java  UserDA.java
src/main/java/entity/: Dashboard.java  District.java  EvacPoint.java  Location.java  Report.java  State.java  Subscription.java  User.java
src/main/java/enums/: AlertType.java  ReviewType.java  StationStatusType.java  UserType.java
src/main/java/interceptor/: ApplicationInit.java  BreadCrumbInterceptor.java  TotalVisitedInterceptor.java
src/main/java/model/: BingPin.java  ExampleModel.java  Locations.java  MapCoordinate.java
src/main/java/utils/: AlertUtil.java  AuthUtil.java  CookieUtil.java  FileUtil.java
src/main/java/utils/pagination/: Paginator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  editdashboard.jsp  evacuation.jsp  evacuationPointEdit.jsp  index.jsp  login.jsp  register.jsp  reports.jsp  reportsEdit.jsp  subscribe.jsp  subscriptions.jsp
src/main/webapp/WEB-INF/: FAW-servlet.xml  web.xml
src/main/webapp/data/: locations.json
src/main/webapp/includes/: alert.jsp  bingMap.jsp  bingMapSearch.jsp  breadcrumb.jsp  dashPointCard.jsp  dashPointTable.jsp  evacPointCard.jsp  evacPointTable.jsp  footer.jsp  header.jsp  map.jsp  navbar.jsp  pagination.jsp
src/main/webapp/public/data/: districts.json  locations.json  oldlocations.json  reports.json  states.json
src/main/webapp/public/scripts/: bingMap.js  geoSelectInput.js  showPassword.js  subscribePage.js
src/main/webapp/public/styles/: app.css
src/main/webapp/public/types/MicrosoftMaps/: Microsoft.Maps.All.d.ts  Microsoft.Maps.d.ts
src/main/webapp/public/types/MicrosoftMaps/Modules/: Autosuggest.d.ts  Clustering.d.ts  Directions.d.ts  DrawingTools.d.ts  GeoJSON.d.ts  HeatMapLayer.d.ts  Search.d.ts  SpatialDataService.d.ts  SpatialMath.d.ts  Traffic.d.ts  WellKnownText.d.ts
src/main/webapp/views/: AddDashboard.jsp  Dashboard.jsp  Evacuation.jsp  EvacuationForm.jsp  Login.jsp  Profile.jsp  Register.jsp  ReportEditPlace.jsp  Reports copy.jsp  Reports.jsp  ReportsAdd.jsp  ReportsAdminEdit.jsp  ReportsAdminItems.jsp  ReportsEdit.jsp  ReportsHistory.jsp  ReportsItems.jsp  ReportsUserEdit.jsp  ReportsView copy.jsp  ReportsView.jsp  Subscribe.jsp  Subscriptions.jsp  UpdateDashboard.jsp  UpdateEvacuationPoint.jsp  UpdateProfile.jsp  evacuation.jsp  login.jsp  reports.jsp  subscribe.jsp
